export const TRANSLATIONS_EN = {
    connect: "Connexion",
    forgotpassword:"Do you forget your password ?",
    isRegister:"Register",
    sideBarHome:"Home",
    sideBarControl:"Home",
    sideBarNewMission:"New mission",
    sideBarMission:"Missions",
    sideBarSetting:"Settings",
    sideBarProfil:"Profil",
    sideBarLogout:"Logout",
    dashbordMissions:"Missions",
    dashbordTotalHours:"Total Hours",
    dashbordLastMission:"Last mission",
    dashbordTimeLastMission:"Last mission time",
    controlController:"Controller",
    controlCam:"Cam",
    controlStop:"Start",
    controlBack:"Stop",
    missionsList:"Mission list",
    missionsbtnNew:"New mission",
    newMissionCreate:"New Assignment",
    newMissionbtnStart:"Start",
    settingAutho:"Authorisation",
    settingWifi:"Wifi",
    settingController:"Controller",
    profilEdit:"Edit profil",
    profilbtnUpdate:"Update profil",
};
