export const TRANSLATIONS_FR = {
    connect: "Connexion",
    forgotpassword:"Mot de passe oublié?",
    isRegister:"S'inscrire",
    sideBarHome:"Dashboard",
    sideBarControl:"Acceueil",
    sideBarNewMission:"Nouvelle mission",
    sideBarMission:"Missions",
    sideBarSetting:"Parametres",
    sideBarProfil:"Profil",
    sideBarLogout:"Deconnexion",
    dashbordMissions:"Missions",
    dashbordTotalHours:"Total Heures",
    dashbordLastMission:"Derniere mission",
    dashbordTimeLastMission:"Durée derniere mission",
    controlController:"Controlleur",
    controlCam:"Camera",
    controlStop:"Arreter",
    controlBack:"Annuler",
    missionsList:"Liste des missions",
    missionsbtnNew:"Nouvelle mission",
    newMissionCreate:"Nouvelle mission",
    newMissionbtnStart:"Demarrer",
    settingAutho:"Authorisation",
    settingWifi:"Point d'acces",
    settingController:"Controlleur",
    profilEdit:"Editer profil",
    profilbtnUpdate:"Mettre à jour profil",
};